{
  "name": "project_selfi",
  "version": "1.0.0",
  "description": "aplikasi selfi",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firakrnia/project_selfi.git"
  },
  "author": "firakrnia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/firakrnia/project_selfi/issues"
  },
  "homepage": "https://github.com/firakrnia/project_selfi#readme",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "fcm-node": "^1.6.1",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.0",
    "node-cron": "^3.0.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
